body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
  }
  

.bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    animation: fade 6s infinite;
  }

  @keyframes fade {
    0% { opacity: 1; }
    33.33% { opacity: 0; }
    66.66% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  #bg2 {
    animation-delay: 2s;
  }
  
  #bg3 {
    animation-delay: 4s;
  }

  mat-card {
    width: 100%;

  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5px;
  background-image: linear-gradient(120deg, #090ca2 0%, #ad0205 100%);
  border-radius: 10px;
  border: 3px solid #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: #000000;
  box-sizing: border-box;
}

mat-card-title {
  background-image: linear-gradient(120deg, #c31906 20%, #b9b9b9 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  font-weight: 1000;
  margin-bottom: 20px;
  font-size: xx-large;
}

mat-form-field {
  width: 100%;
  
  
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media (min-width: 600px) {
    .button-container {
      flex-direction: row;
      justify-content: space-between;
    }
    mat-form-field {
      margin: auto;
    }
    mat-error{
      margin: auto;
    }
  }

  #bt1:hover {
    background-color: #0fc12d; 
    color: rgba(8, 1, 1, 0.462);
    transition: background-color 0.3s ease;
  }
  
  #bt2:hover {
    background-color: #bb0d0d; 
    color: rgba(8, 1, 1, 0.462);
    transition: background-color 0.3s ease;
  }
  
  #bt3:hover {
    background-color: #0d0dbb; 
    color: rgba(8, 1, 1, 0.462);
    transition: background-color 0.3s ease;
  }

  a{
    color: #b9b9b9;
    

  }

